.lessModule{
    color: yellowgreen;
}

.reactRoot{
    display: flex;
    flex-direction: row;
    // justify-content: space-around;
}

.reactGroup{
    width: 50%;
    border: solid rgb(66, 161, 162);
    padding: 10px;
    // flex-grow: 1;
}

.showDialogStyle{
    position: fixed;
    width: 50%;
    background-color: #cc9933;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    // width: 100%;
    height: 200px;
    z-index: 1;
}

.hideDialogStyle{
    display: none;
    position: fixed;
    width: 50%;
    background-color: #cc9933;
    margin:auto;
    left:0;
    right:0;
    top:0;
    bottom:0;
    // width: 100%;
    height: 200px;
    z-index: 1;
}