@fundsPlateTitleColor: #333333;
@fundsPlateItemBgColor: #e8f2fd;
@fundsPlateItemTitleColor: #333333;

*{
    margin: 0;
    padding: 0;
}

.fundsTitleStyle{
    margin-left: 15px;
    font-size: 14px;
    color: @fundsPlateTitleColor;
    clear: both;
}

.fundsPlateContentStyle{
    border-spacing: 15px 10px;
}

.fundsPlateItemStyle{
    width: 50%;
    background-color: @fundsPlateItemBgColor;
    border-radius: 2px;
}

.fundsPlateItemName{
    float: left;
    padding: 10px;
    font-size: 12px;
    color: @fundsPlateItemTitleColor;
}

.fundsPlateItemContent{
    float: right;
    padding: 10px;
    font-size: 12px;
}

ul{
    width: 100%;
    box-sizing: border-box;
    padding-right: 28px;
}

.testLi{
    float: left;
    width :50%;
    box-sizing: border-box;
    display: block;
}

.layoutspace{
    width:100%;
    box-sizing: border-box;
    padding-left: 28px;
}

.testDiv{
    background-color: aqua;
    height: 50px;
    line-height: 50px;
    justify-content: space-between;
    margin-top: 10px;
    display:flex;
}

.span1{
    color :black;
    width: 50%;
}

.span2{
    color :black;
    width: 50%;
    text-align:right;
}